g = 9.8
a = g

x0, v0, t = map(float,input().split())

print()
print(abs(x0 + v0*t - 1/2*a*t*t)) #Используем функцию abs (модуль числа), так как нам надо получить пройденное расстояние.

#В отличии от c++ в python 3 деление int/int = float, поэтому 1/2 = 0.5, а не 0, соответственно формулы являются идентичными.
