g = 9.8
a = g

x0 = float(input())
v0 = float(input())
t = float(input())

print()
print(abs(x0 + v0*t - 1/2*a*t*t)) #Используем функцию abs (модуль числа), так как нам надо получить пройденное расстояние.

#В отличии от c++ в python 3 деление int/int = float, поэтому 1/2 = 0.5, а не 0, соответственно формулы являются идентичными.
