#include <iostream>

void main()
{
    const double g = 9.8;
    const double a = g;

    double x0, v0, t;
    //Выбираем double, т.к. математически формула способна работать с нецелочисленными типами,
    //а с современными мощностями и количеством памяти выбирать между double и float в данном случае не имеет смысла.

    std::cin >> x0 >> v0 >> t;

    std::cout << std::abs(x0 + v0*t - a*t*t/2) << std::endl; //Используем функцию abs (модуль числа), так как нам надо получить пройденное расстояние.

    //Да, разница в написании формулы существует. 1/2 математически равное 0.5, в данном случае преобразуется в int(1)/int(2), которое преобразуется в int(1) div int(2), что равно 0, и, следовательно, последняя часть формулы обращается в 0.
}
